# Security settings 
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=yoursecretkeyhere
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
DJANGO_DB_NAME=dbname
DJANGO_DB_USER=dbuser
DJANGO_DB_PASS=dbpassword
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432